<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E1234</color>
    <color name="colorPrimaryDark">#490e28</color>
    <color name="colorAccent">#5E1234</color>
    <color name="splashBackground">#5E1234</color>
    <color name="buttonTextColor">#fff</color>
    <color name="white">#fff</color>
</resources>
